MONGODB_URI = mongodb+srv://divjot:x2tDfb5TmnWmhXtd@cluster0.aixqg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_ID = 255164538976-3mea2ltkardum9ulk9qd1ge49sjf6rbo.apps.googleusercontent.com
GOOGLE_SECRET = ij0gkuEpTB2gO9loW0Uku8rv
NEXTAUTH_URL = https://imdb-titles.vercel.app
IMDB_API_KEY = k_zp5osiin
